<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/talk-open-source/refreeze/js/springy.js"></script>
    <script src="/talk-open-source/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---


# Open-source development: benefits and misconceptions

## Radovan Bast

Licensed under [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/).
Code examples: [OSI](http://opensource.org)-approved [MIT license](http://opensource.org/licenses/mit-license.html).

---

template: inverse

# Benefits

---

layout: false

## Minimize distribution effort

- Distributing the code becomes trivial and effortless.
- Since all issues are public, there is no pressure to fix all issues prior to a release.

---

## Immediate availability of patches

- Patches become immediately available.
- Everybody can submit patches: users can submit issues and fix issues - less
  work for the core development team.

---

## Scientific reproducibility

- Peer-reviewed software.
- Full reproducibility.
- http://sciencecodemanifesto.org

---

## Allow external contributions

- Fork/merge-request mechanism makes it possible for everybody to submit patches.
- These can be reviewed, discussed, and accepted by the core development team.

---

## Probably more users

- Users tend to favor free open-source software over restricted software.
- Users who otherwise would have to choose between two (competing) proprietary
  systems, will naturally choose the free open-source alternative.
- Computing centers like open-source software.

---

## Allow derived products

- Open better than closed.
- Standard licenses better than custom (compatibility of licenses).
- Derived products increase visibility.
- Catalyze derived development.
- Derived products support the product they depend on.

---

## Simplify hosting and deployment of documentation

- Modern documentation using Sphinx, hosted on GitHub/GitLab close to the code,
  versionned and deployed to ReadTheDocs is the state of the art today.
- With an open-source code this solution becomes trivial and free.
- Documentation is refreshed automatically using post-receive hooks.
- Everybody can submit patches to the documentation, even users.

---

## Continuous integration and code coverage analysis

- https://travis-ci.org
- https://coveralls.io

---

## More funding opportunities

- We are funded by the public so we should give back to the public.
- Some funding opportunities are difficult or impossible to get if the code is
  not open source.

---

template: inverse

# Common misconceptions

---

## People will steal my work!

- No. If your work is on GitHub/GitLab, it is equivalent to having presented it
  in a workshop.
- Not only would it be grave scientific misconduct if anybody would try to
  steal your work, it would be very easy to prove (the committer and commit
  date are always included in the commit).

---

## I don&#39;t want to show what I&#39;m working on yet!

- You can easily choose not to push the latest developments to the open repo quite yet.
- This is one of the great advantages of distributed version control.

---

## People will use my still unpublished feature!

- Probably not.
- Your program is nearly impenetrable to non-experts, and it&#39;s quite hard to
  use unofficial features.
- One can also ask people not to use features not on the master branch without
  asking the authors first.

---

## Somebody will make money with my work!

- This can be controlled by the license.

---

## There will be many versions of my code, some of them bad/wrong - this will harm my reputation!

- You can control redistribution by the license.
- If redistribution of derivative work is allowed by the license, this does not
  imply that the derivative is endorsed by the authors of the original product.

---

## I will lose control over my code - I want to decide what functionality goes in!

- You keep full control about what is incorporated through the
  fork/merge-request mechanism.
- Experience shows that people nearly always look to the official versions of
  codes.
- Even if somebody creates a version you do not agree with, it will have
  minimal impact (unless of course your concerns are false, but then you can
  just include the changes later).
    </textarea>

    <script src="/talk-open-source/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/talk-open-source/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>